# NUnitTestProject1

./: .editorconfig.inferred  NUnitTestProject1.sln
NUnitTestProject1/: AbstractElement.cs  BaseTest.cs  Browser.cs  Button.cs  Buttons.cs  CheckBox.cs  CheckSideTabs.cs  Context.cs  DriverExtention.cs  Fields.cs  Google.cs  InitDriver.cs  NUnitTestProject1.csproj  Page.cs  RegistrerPageValidTest.cs  Shop.Test.csproj  Shop.cs  StupidIE.cs  Tabs.cs  TestElements.cs  Textbox.cs  UnitTest1.cs  ValidRegister.cs  Waiting.cs  Yandex.cs  config.json  testhost.dll.config  yandexclass.cs
NUnitTestProject1/Common/: BasePage.cs  BasePageList.cs  BaseTest.cs  Context.cs  UIController.cs  Waiting.cs
NUnitTestProject1/Elements/: BaseElement.cs  Button.cs  CheckBox.cs  Element.cs  Textbox.cs
NUnitTestProject1/Enum/: Browsers.cs
NUnitTestProject1/Enums/: BrowserType.cs  Gender.cs  WaitTime.cs
NUnitTestProject1/Extensions/: DriverExtention.cs  StringExtension.cs
NUnitTestProject1/Models/: Reporter.cs  Settings.cs  UIMapper.cs  User.cs
NUnitTestProject1/Pages/: BasePage.cs  ChainLoginPage.cs  LoginPage.cs  NavigationPage.cs  Page.cs  RegistrationPage.cs  SearchPage.cs
NUnitTestProject1/Properties/: Resources.Designer.cs
NUnitTestProject1/Settings/: Settings.cs
NUnitTestProject1/Tests/: 1.cs  BasePageList.cs  BaseTest.cs  CheckCartUpdate.cs  CheckColor.cs  CheckDefaultValues.cs  CheckJewelryDefault.cs  CheckLaptopOrder.cs  CheckLoginPage.cs  CheckLoginWChain.cs  CheckOrder.cs  CheckSearch.cs  CheckSort.cs  CreateTestEnviroment.cs  LoginPage.cs  RegistrerPageValidTest.cs  Tabs.cs  ValidRegister.cs  check.cs  find.cs
